<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('laravel-ses-event-manager.database_name_prefix') . '_emails', function (Blueprint $table) {
            $table->id();
            $table->string('message_id')->unique();
            $table->string('email');
            $table->boolean('has_send')->default(false);
            $table->boolean('has_rendering_failure')->default(false);
            $table->boolean('has_reject')->default(false);
            $table->boolean('has_delivery')->default(false);
            $table->boolean('has_bounce')->default(false);
            $table->boolean('has_complaint')->default(false);
            $table->boolean('has_delivery_delay')->default(false);
            $table->boolean('has_subscription')->default(false);
            $table->boolean('has_open')->default(false);
            $table->boolean('has_click')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('laravel-ses-event-manager.database_name_prefix') . '_emails');
    }
};
